[pytest]
testpaths = tests
pythonpath = src
addopts = --cov=src --maxfail=1 --disable-warnings -v
# Gera cobertura, testes e faz html com relatorio
#addopts = --cov=src --cov-report=html --html=tests/relatorios/relatorio_testes.html --self-contained-html -v
markers =
    funcional: testes básicos de funcionalidade
    